# SmartFridgeJDBC

./: pom.xml
src/main/java/com/szub/SmartFridgeJDBCProj/DAO/: DeleteProductFromFridge.java  DeleteProductsFromRecipe.java  FridgeDAO.java  InsertNewRecipe.java  InsertProductInFridge.java  InsertProducts.java  JDBCFridgeDAO.java  RecipeRowMapper.java  SelectAllFromFridge.java  SelectAllProducts.java  SelectAllRecipes.java
src/main/java/com/szub/SmartFridgeJDBCProj/MainClass/: SmartFridgeMain.java
src/main/java/com/szub/SmartFridgeJDBCProj/Tables/: FridgeTable.java  Order.java  ProductInRecipe.java  ProductTable.java  RecipeTable.java
src/main/java/com/szub/SmartFridgeJDBCProj/controller/: MyController.java
src/main/webapp/WEB-INF/view/: order.jsp  recipe.jsp
